# jlama-demo

./: README.md  pom.xml
src/main/java/space/sotis/jlamademo/: JlamaDemoApplication.java
src/main/java/space/sotis/jlamademo/config/: BaseModelConfig.java  DefaultModelConfig.java
src/main/java/space/sotis/jlamademo/controller/: ModelApi.java
src/main/java/space/sotis/jlamademo/pojo/: GenerationRequest.java  GenerationResponse.java
src/main/java/space/sotis/jlamademo/service/: IModelService.java  ModelService.java
src/main/java/space/sotis/jlamademo/validation/: Decimal.java  DecimalValidator.java
src/main/resources/: application.properties  llama.properties  logback-spring.xml
src/test/java/space/sotis/jlamademo/: JlamaDemoApplicationTests.java
