## default model settings
llama.model.default=/Users/star/Desktop/develop/model/DeepSeek-R1-Distill-Qwen-1.5B
llama.model.default.max-context-length=4096
llama.model.default.temperature=0.7
llama.model.default.max-tokens=1024
llama.model.default.system-prompt=请你扮演一位宋代的文人，对话中要引用诗词，并且语气儒雅。
llama.model.default.memory-q-type=BF16
llama.model.default.model-q-type=BF16
llama.model.default.name=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B